WORDPRESS_DATABASE_TYPE=postgresql
WORDPRESS_DATABASE_HOST=db
WORDPRESS_DATABASE_PORT_NUMBER=5432
WORDPRESS_DATABASE_NAME=
WORDPRESS_DATABASE_USER=
WORDPRESS_DATABASE_PASSWORD=
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=
